sudo: false

branches:
  only:
    - development

language: ruby

rvm:
- 2.2.3

before_script:
  - chmod +x ./scripts/cibuild

script:
  - ./scripts/cibuild

exclude: [vendor]

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true JEKYLL_ENV=production
